sale "Fantasy sale" {
  description "I used to be an adventurer, like you. Then I took an arrow to the knee and now I'm selling all that junk that's left from these days. Contact me via Skyrim courier or find me in person in Whiterun (next to the forge)."

  offer "Rusty sword" price=22 image_url="https://sagy.vikingove.cz/wp-content/uploads/2018/05/lapland-sword.jpg" {
    description "Only used once to kill some mud crabs. It's rusty now but used to be a fine piece of weapon. Perhaps some blacksmith could put some life into it."
  }
  offer "Nord Mead" price=15 image_url="https://i.ibb.co/pLzvJQF/Screenshot-2022-01-11-at-00-03-25.png" {
    description "The best drink in the whole Tamriel!"
  }
  offer "Gold Claw" price=300 image_url="https://i.ibb.co/7C1Vpt4/Screenshot-2022-01-12-at-18-24-59.png" {
    description "I don't really even know what this is. I got it from some innkeeper in return of my service, but never found out what it's supposed to do. Looks nice though."
  }
  offer "Golden axe" price=1300 state="reserved" image_url="https://i.ibb.co/QpQ5x9w/270038825-3092557261061956-1234593894203854475-n.jpg" {
    description "I find piece of weapon. Can be used both for killing things and as a decoration. It has some strange marings on the blade, but I haven't found anyone able to decipher them."
  }
  offer "A ring" price=5 image_url="https://4.bp.blogspot.com/-Dj2SM7juM1k/UNJAiqY5Z4I/AAAAAAAABEU/UxbTx3d10GY/s320/The+One+Ring.jpg" {
    description "This is just a trinket. If you cast it into the fire, it shows some weird markings, while remaining quite cool. You can use that to impress co-workers or your crush."
  }
}

sale "Tiffany's sale" {
  description "Your neighborhood girl Tiffany is selling some stuff before moving out."

  offer "Earrings" state="reserved" price=10 image_url="https://i2.wp.com/pixahive.com/wp-content/uploads/2020/10/DSC_0259-scaled.jpg?fit=778%2C549&ssl=1" {
    description "They belonged to my sister. Worn maybe twice."
  }
  offer "Axe deodorant" price=2 image_url="https://i5.walmartimages.com/asr/932e10ae-317a-46ef-96eb-18a2612ab3c6_1.9b2c9de0eb4d9bacc2b619526c095432.jpeg" {
    description "I don't even know why I have it. It's new and never used. Maybe I bought it for my boyfriend and forgot."
  }
  offer "Box of books" price=20 image_url="https://testcub1.s3.amazonaws.com/static/img/box/surprise_box_pic.jpg" {
    description "Some books. I've read most of them only once, not planning to re-read."
  }
}